{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KAJU;Database=HRMSDb;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "HRMS.Api",
    "Audience": "HRMS.Client",
    "Key": "super-secret-development-key-change-this-before-production",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "AiAssistant": {
    "BaseUrl": "https://integrate.api.nvidia.com/v1",
    "ApiKey": "",
    "Model": "meta/llama-3.1-8b-instruct",
    "Temperature": 0.35,
    "MaxTokens": 320
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
